<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="sass/sass1.css">
</head>
<body>
    <section>
        <div class="one">
            <h1>Hello World</h1>
            <p>welcome to class <a href="#">click me</a></p>
            <div class="right">
                <ul class="list">
                    <li>
                        <h1><a href="#" class="link">Shop</a></h1>
                    </li>
        
                    <li>
                        <h1><a href="#" class="link">The Workshop</a></h1>
                    </li>
        
                    <li>
                        <h1><a href="#" class="link">Discover</a></h1>
                    </li>
                    </div>
        </div>
    </section>
    
</body>
</html>